<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./styles/main.scss">
  <title>Index Page</title>
</head>
<body>
  <div class="container">
    <div class="hello">
      <h1 class="hello__title">Hello, world!</h1>
      <img class="hello__image img-fluid" src="./images/rainbow.svg" alt="A Rainbow Illustration">
    </div>
  </div>

  <script src="./scripts/main.js"></script>
</body>
</html>
